Entry: disn
Aliases: disn
Keywords: ~kwd1  ~kwd2 
Description: ~~function to do ... ~~ 
URL: ../../../library/FOO/html/disn.html

Entry: dpolya1
Aliases: dpolya1
Keywords: ~kwd1  ~kwd2 
Description: ~~function to do ... ~~ 
URL: ../../../library/FOO/html/dpolya1.html

Entry: dpolya2
Aliases: dpolya2
Keywords: ~kwd1  ~kwd2 
Description: ~~function to do ... ~~ 
URL: ../../../library/FOO/html/dpolya2.html

Entry: mhisn
Aliases: mhisn
Keywords: ~kwd1  ~kwd2 
Description: ~~function to do ... ~~ 
URL: ../../../library/FOO/html/mhisn.html

